==14345== Memcheck, a memory error detector
==14345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14345== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14345== Command: ./RandomGraph
==14345== Parent PID: 2965
==14345== 
==14345== 
==14345== HEAP SUMMARY:
==14345==     in use at exit: 0 bytes in 0 blocks
==14345==   total heap usage: 15 allocs, 15 frees, 75,664 bytes allocated
==14345== 
==14345== All heap blocks were freed -- no leaks are possible
==14345== 
==14345== For lists of detected and suppressed errors, rerun with: -s
==14345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
