daniel@daniel-VirtualBox:~/Desktop/CS/2ND Year/2ND Semester/OS/OS4/Q7$ valgrind --tool=helgrind ./race
==24644== Helgrind, a thread error detector
==24644== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==24644== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24644== Command: ./race
==24644== 
==24644== ---Thread-Announcement------------------------------------------
==24644== 
==24644== Thread #3 was created
==24644==    at 0x49A5342: clone (clone.S:71)
==24644==    by 0x486A2EB: create_thread (createthread.c:101)
==24644==    by 0x486BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24644==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24644==    by 0x1092C0: main (race.c:19)
==24644== 
==24644== ---Thread-Announcement------------------------------------------
==24644== 
==24644== Thread #2 was created
==24644==    at 0x49A5342: clone (clone.S:71)
==24644==    by 0x486A2EB: create_thread (createthread.c:101)
==24644==    by 0x486BE0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==24644==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24644==    by 0x1092C0: main (race.c:19)
==24644== 
==24644== ----------------------------------------------------------------
==24644== 
==24644== Possible data race during read of size 8 at 0x10C018 by thread #3
==24644== Locks held: none
==24644==    at 0x10920B: square (race.c:9)
==24644==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24644==    by 0x486B608: start_thread (pthread_create.c:477)
==24644==    by 0x49A5352: clone (clone.S:95)
==24644== 
==24644== This conflicts with a previous write of size 8 by thread #2
==24644== Locks held: none
==24644==    at 0x109215: square (race.c:9)
==24644==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24644==    by 0x486B608: start_thread (pthread_create.c:477)
==24644==    by 0x49A5352: clone (clone.S:95)
==24644==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==24644== 
==24644== ----------------------------------------------------------------
==24644== 
==24644== Possible data race during write of size 8 at 0x10C018 by thread #3
==24644== Locks held: none
==24644==    at 0x109215: square (race.c:9)
==24644==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24644==    by 0x486B608: start_thread (pthread_create.c:477)
==24644==    by 0x49A5352: clone (clone.S:95)
==24644== 
==24644== This conflicts with a previous write of size 8 by thread #2
==24644== Locks held: none
==24644==    at 0x109215: square (race.c:9)
==24644==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==24644==    by 0x486B608: start_thread (pthread_create.c:477)
==24644==    by 0x49A5352: clone (clone.S:95)
==24644==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==24644== 
2870
==24644== 
==24644== Use --history-level=approx or =none to gain increased speed, at
==24644== the cost of reduced accuracy of conflicting-access information
==24644== For lists of detected and suppressed errors, rerun with: -s
==24644== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 902 from 31)