==14808== Memcheck, a memory error detector
==14808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14808== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14808== Command: ./RandomGraph
==14808== Parent PID: 2965
==14808== 
==14808== 
==14808== HEAP SUMMARY:
==14808==     in use at exit: 0 bytes in 0 blocks
==14808==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==14808== 
==14808== All heap blocks were freed -- no leaks are possible
==14808== 
==14808== For lists of detected and suppressed errors, rerun with: -s
==14808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
