==14645== Memcheck, a memory error detector
==14645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14645== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14645== Command: ./RandomGraph
==14645== Parent PID: 2965
==14645== 
==14645== 
==14645== HEAP SUMMARY:
==14645==     in use at exit: 0 bytes in 0 blocks
==14645==   total heap usage: 34 allocs, 34 frees, 77,196 bytes allocated
==14645== 
==14645== All heap blocks were freed -- no leaks are possible
==14645== 
==14645== For lists of detected and suppressed errors, rerun with: -s
==14645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
